apiVersion: skaffold/v1
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - image: eu.gcr.io/serlo-shared/commenting-system
deploy:
  helm:
    releases:
      - name: commenting-system
        chartPath: helm
        values:
          image: eu.gcr.io/serlo-shared/commenting-system
